POWERGRID	5.72
SBIN	1.52
COALINDIA	5.15
LT	4.78
PFC	4.73
ONGC	4.62
HINDZINC	4.58
NMDC	4.37
ZENTEC	4.25
TATACONSUM	3.93
NTPC	3.8
M&M	3.7
KRISHNADEF	3.36
SYRMA	3.16
COROMANDEL	2.93
ICICIBANK	2.9
GLENMARK	2.69
KSB	2.39
ASTRAMICRO	2.34
MOTHERSON	2.29
CIPLA	2.26
MAZDOCK	1.96
HINDCOPPER	1.95
BHARTIARTL	1.9
MAXHEALTH	1.72
3BBLACKBIO	1.62
INDIGO	1.56
MARUTI	1.47
BHARATFORG	1.36
TORNTPHARM	1.3
BAJFINANCE	1.04
SUNPHARMA	0.93
OBEROIRLTY	0.9
CDSL	0.51
BDL	0.48
CYIENT	0.44
APOLLOHOSP	0.38
GRAVITA	0.34
LTFOODS	0.3
KAYNES	0.24
NBCC	0.08
ECORECO	0.08
NIFTYBEES	4